Multipurpose Corporate Profile
==================

Multipurpose corporate profile is a modern-looking profile by ADCI Solutions. It can be used for professional business and corporate sites, portfolios, events promotions and more.

The profile includes a variety of blocks, a nice portfolio page, blog page and typography page.

Multipurpose corporate theme used in the profile is fully responsive and looks nice from any device. Corporate profile is very easy to install and use, you can try to install it yourself following the instructions below.

Thank you for choosing Multipurpose Corporate profile!

Notes:

- Installation of profile may take some time. If you get the “Maximum execution time...” error, need to increase the max_execution_time parameter in php.ini file.
- We use Disqus for comments on website. Need to change disqus website shortname on “ admin/config/services/disqus” page.

To install the profile:

- Unzip the folder and copy it to necessary folder of your server.
- Install your new website with the multipurpose corporate profile. It’s set by default, you just need to click the “Save and continue” button and follow the instructions.
- Wait for the multipurpose corporate profile to be installed, enable the necessary modules and enjoy your website.

Created by ADCI solutions team
